# MongoDB Atlas Configuration
# this in case we run the backend without docker.
# This is used only by the /backend
# test it locally with
# http://localhost:5001/stations

DATABASE_URL=transeuntium.w3581.mongodb.net
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=5001
